{# for every user configured above, a system user is created and virtualhosts for apache are configured #}
{% for user in users %}
{{ user }}:
  user.present:
    - groups:
      - sudo
    - optional_groups:
      - {{ user }}
    - shell: /bin/bash
    - createhome: true
{# default password "threemonkeys" in hash-form, generated by: 
   python -c "import crypt, getpass, pwd; print crypt.crypt('threemonkeys', '\$6\$sdflkj3r9u3tkdsf\$')"
#}
    - password: "$6$sdflkj3r9u3tkdsf$BpZ7i7XaPftEIVk376d31WzSNvQY/OcE3T5vSWgIIE5ksqXbF26y8I83C3XtWk8XM2nmYNl8aydnM.fLOu90l/"
    - require:
      - pkg: bash

{# set ssh keys #}
/home/{{ user }}/.ssh/authorized_keys:
  file.managed:
    - source: salt://ssh-keys/{{ user }}-key.pub
    - user: {{ user }}
    - group: {{ user }}
    - mode: 600
    - makedirs: true
    - dir_mode: 700
    - replace: false
    - require:
      - user: {{ user }}
